<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/babel-polyfill/7.12.1/polyfill.min.js"></script>
<!-- <script type="text/javascript"  src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.min.js"></script> -->


<!-- <script src="https://unpkg.com/react/umd/react.development.js"></script> -->
<!--     <script src="https://unpkg.com/react-dom/umd/react-dom.development.js"></script> -->
<!--   <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script> -->
<!--     <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-polyfill/7.12.1/polyfill.min.js"></script> -->


<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.24.0/babel.js"></script>     -->
<!-- <script src="//cdn.polyfill.io/v1/polyfill.min.js" async defer></script> -->
<script>
function abc(){
   let abc=`abc`;
   let bcd=`bcd${abc}`;
   alert(bcd);
}
</script>
</head>
<body>
<input type="button" value="버튼" onclick="javascript:abc();">
</body>
</html>