<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/maincolor"
    android:theme="@style/Theme.AppCompat.Light.DarkActionBar">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="오늘뭐먹지?"
        android:fontFamily="@font/recipekorea"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:id="@+id/toolbar_title"
        android:textSize="28sp"
        />

</androidx.appcompat.widget.Toolbar>