CREATE TABLE TEAM_NULLPOINT.BLIST
(
  M_ID        VARCHAR2(50 BYTE)                 NOT NULL,
  CHECKBLIST  NUMBER(1)                         DEFAULT 0,
  REPORT      NUMBER(7)
)
TABLESPACE NULLPOINT
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TEAM_NULLPOINT.BLISTMID_PK ON TEAM_NULLPOINT.BLIST
(M_ID)
LOGGING
TABLESPACE NULLPOINT
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TEAM_NULLPOINT.BLIST ADD (
  CONSTRAINT BLISTMID_PK
  PRIMARY KEY
  (M_ID)
  USING INDEX TEAM_NULLPOINT.BLISTMID_PK
  ENABLE VALIDATE);

ALTER TABLE TEAM_NULLPOINT.BLIST ADD (
  CONSTRAINT BLISTMID_FK 
  FOREIGN KEY (M_ID) 
  REFERENCES TEAM_NULLPOINT.MEMBER (M_ID)
  ENABLE VALIDATE);
