CREATE TABLE TEAM_NULLPOINT.CHEF_REGISTER
(
  M_ID       VARCHAR2(50 BYTE)                  NOT NULL,
  WRITTING   VARCHAR2(4000 BYTE)                NOT NULL,
  MAIN_FOOD  VARCHAR2(100 BYTE)
)
TABLESPACE NULLPOINT
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TEAM_NULLPOINT.CHEFREMID_PK ON TEAM_NULLPOINT.CHEF_REGISTER
(M_ID)
LOGGING
TABLESPACE NULLPOINT
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TEAM_NULLPOINT.CHEF_REGISTER ADD (
  CONSTRAINT CHEFREMID_PK
  PRIMARY KEY
  (M_ID)
  USING INDEX TEAM_NULLPOINT.CHEFREMID_PK
  ENABLE VALIDATE);

ALTER TABLE TEAM_NULLPOINT.CHEF_REGISTER ADD (
  CONSTRAINT CHRMID_FK 
  FOREIGN KEY (M_ID) 
  REFERENCES TEAM_NULLPOINT.MEMBER (M_ID)
  ENABLE VALIDATE);
