CREATE TABLE TEAM_NULLPOINT.COOKING_CLASS
(
  C_CLASSCD      NUMBER(5),
  C_COOK         VARCHAR2(100 BYTE)             NOT NULL,
  C_INGREDIENTS  VARCHAR2(400 BYTE)             NOT NULL,
  C_ZIP          VARCHAR2(100 BYTE)             NOT NULL,
  C_MEMBER       NUMBER(2)                      DEFAULT 0,
  C_DATE         VARCHAR2(100 BYTE)             NOT NULL,
  C_ZIPDETAIL    VARCHAR2(200 BYTE)             DEFAULT '-'
)
TABLESPACE NULLPOINT
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TEAM_NULLPOINT.CCLASSCD_PK ON TEAM_NULLPOINT.COOKING_CLASS
(C_CLASSCD)
LOGGING
TABLESPACE NULLPOINT
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TEAM_NULLPOINT.COOKING_CLASS ADD (
  CONSTRAINT CCLASSCD_PK
  PRIMARY KEY
  (C_CLASSCD)
  USING INDEX TEAM_NULLPOINT.CCLASSCD_PK
  ENABLE VALIDATE);
