CREATE TABLE TEAM_NULLPOINT.FOOD_CATEGORY
(
  FOODCATEGORYCD  VARCHAR2(20 BYTE)             DEFAULT 0,
  FOODGROUP       VARCHAR2(50 BYTE)             NOT NULL
)
TABLESPACE NULLPOINT
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TEAM_NULLPOINT.FOODGRCD_PK ON TEAM_NULLPOINT.FOOD_CATEGORY
(FOODCATEGORYCD)
LOGGING
TABLESPACE NULLPOINT
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TEAM_NULLPOINT.FOOD_CATEGORY ADD (
  CONSTRAINT FOODGRCD_PK
  PRIMARY KEY
  (FOODCATEGORYCD)
  USING INDEX TEAM_NULLPOINT.FOODGRCD_PK
  ENABLE VALIDATE);
