CREATE TABLE TEAM_NULLPOINT.KEYWORDCL
(
  M_ID      VARCHAR2(50 BYTE),
  KEYWORD   VARCHAR2(50 BYTE),
  KW_DATE   VARCHAR2(50 BYTE),
  KEYCOUNT  NUMBER
)
TABLESPACE NULLPOINT
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


ALTER TABLE TEAM_NULLPOINT.KEYWORDCL ADD (
  CONSTRAINT KEYWORDCL_FK 
  FOREIGN KEY (M_ID) 
  REFERENCES TEAM_NULLPOINT.MEMBER (M_ID)
  ON DELETE CASCADE
  ENABLE VALIDATE);
