CREATE TABLE TEAM_NULLPOINT.LIKES
(
  MENUCD     NUMBER(5)                          DEFAULT 0,
  M_ID       VARCHAR2(50 BYTE)                  NOT NULL,
  LIKE_DATE  VARCHAR2(50 BYTE)                  DEFAULT to_char(sysdate,'yyyy-mm-dd hh24:mi')
)
TABLESPACE NULLPOINT
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TEAM_NULLPOINT.LIKES_PK ON TEAM_NULLPOINT.LIKES
(MENUCD, M_ID)
LOGGING
TABLESPACE NULLPOINT
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TEAM_NULLPOINT.LIKES ADD (
  CONSTRAINT LIKES_PK
  PRIMARY KEY
  (MENUCD, M_ID)
  USING INDEX TEAM_NULLPOINT.LIKES_PK
  ENABLE VALIDATE);

ALTER TABLE TEAM_NULLPOINT.LIKES ADD (
  CONSTRAINT LIMCD_FK 
  FOREIGN KEY (MENUCD) 
  REFERENCES TEAM_NULLPOINT.MENU (MENUCD)
  ENABLE VALIDATE,
  CONSTRAINT LIMID_FK 
  FOREIGN KEY (M_ID) 
  REFERENCES TEAM_NULLPOINT.MEMBER (M_ID)
  ENABLE VALIDATE);
