CREATE TABLE TEAM_NULLPOINT.MENU_CATEGORY
(
  CATEGORYCD  VARCHAR2(20 BYTE)                 DEFAULT 0,
  CATEGORY    VARCHAR2(50 BYTE)                 DEFAULT 0
)
TABLESPACE NULLPOINT
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TEAM_NULLPOINT.MECACD_PK ON TEAM_NULLPOINT.MENU_CATEGORY
(CATEGORYCD)
LOGGING
TABLESPACE NULLPOINT
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TEAM_NULLPOINT.MENU_CATEGORY ADD (
  CONSTRAINT MECACD_PK
  PRIMARY KEY
  (CATEGORYCD)
  USING INDEX TEAM_NULLPOINT.MECACD_PK
  ENABLE VALIDATE);
