CREATE TABLE TEAM_NULLPOINT.RECIPE
(
  HIT            NUMBER(10)                     DEFAULT 0,
  RECIPE_INFO    VARCHAR2(2000 BYTE)            NOT NULL,
  CREATION_DATE  VARCHAR2(50 BYTE)              NOT NULL,
  MENUCD         NUMBER(5)                      DEFAULT 0,
  M_ID           VARCHAR2(50 BYTE)              NOT NULL,
  SUB_IMG        VARCHAR2(2000 BYTE)            DEFAULT '-'
)
TABLESPACE NULLPOINT
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TEAM_NULLPOINT.RECIPEMCD_PK ON TEAM_NULLPOINT.RECIPE
(MENUCD)
LOGGING
TABLESPACE NULLPOINT
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TEAM_NULLPOINT.RECIPE ADD (
  CONSTRAINT RECIPEMCD_PK
  PRIMARY KEY
  (MENUCD)
  USING INDEX TEAM_NULLPOINT.RECIPEMCD_PK
  ENABLE VALIDATE);

ALTER TABLE TEAM_NULLPOINT.RECIPE ADD (
  CONSTRAINT RECIPEMENUCD_FK 
  FOREIGN KEY (MENUCD) 
  REFERENCES TEAM_NULLPOINT.MENU (MENUCD)
  ENABLE VALIDATE,
  CONSTRAINT RECIPEMID_FK 
  FOREIGN KEY (M_ID) 
  REFERENCES TEAM_NULLPOINT.MEMBER (M_ID)
  ENABLE VALIDATE);
