CREATE TABLE TEAM_NULLPOINT.RECIPE_WEIGH
(
  JAELYOCD  NUMBER(5)                           DEFAULT 0,
  WEIGHT    NUMBER(5)                           DEFAULT 0,
  MENUCD    NUMBER(5)                           DEFAULT 0
)
TABLESPACE NULLPOINT
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TEAM_NULLPOINT.REWE_PK ON TEAM_NULLPOINT.RECIPE_WEIGH
(JAELYOCD, MENUCD)
LOGGING
TABLESPACE NULLPOINT
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TEAM_NULLPOINT.RECIPE_WEIGH ADD (
  CONSTRAINT REWE_PK
  PRIMARY KEY
  (JAELYOCD, MENUCD)
  USING INDEX TEAM_NULLPOINT.REWE_PK
  ENABLE VALIDATE);

ALTER TABLE TEAM_NULLPOINT.RECIPE_WEIGH ADD (
  CONSTRAINT RECIPEWEJEACD_FK 
  FOREIGN KEY (JAELYOCD) 
  REFERENCES TEAM_NULLPOINT.JAELYO (JAELYOCD)
  ENABLE VALIDATE,
  CONSTRAINT REWEMCD_FK 
  FOREIGN KEY (MENUCD) 
  REFERENCES TEAM_NULLPOINT.MENU (MENUCD)
  ENABLE VALIDATE);
